# Xyaneon.Bioinformatics.FASTA

./: .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  Sequence.cs  Xyaneon.Bioinformatics.FASTA.sln
Xyaneon.Bioinformatics.FASTA/: Description.cs  FileData.cs  FilenameExtensions.cs  Header.cs  HeaderItem.cs  MultiFASTAFileData.cs  MultiFASTAFileReader.cs  Sequence.cs  SingleFASTAFileData.cs  SingleFASTAFileReader.cs  SingleFASTAFileWriter.cs  Xyaneon.Bioinformatics.FASTA.csproj
Xyaneon.Bioinformatics.FASTA/ActualSequences/: ActualSequenceParser.cs  AminoAcidSequence.cs  Constants.cs  IActualSequence.cs  NucleicAcidSequence.cs  SequenceUtility.cs
Xyaneon.Bioinformatics.FASTA/Data/: AminoAcidSequenceData.cs  NucleicAcidSequenceData.cs  SequenceData.cs
Xyaneon.Bioinformatics.FASTA/Extensions/: StringExtensions.cs
Xyaneon.Bioinformatics.FASTA/IO/: FilenameExtensions.cs  MultiFASTAFileReader.cs  MultiFASTAFileWriter.cs  SequenceFileReader.cs  SequenceFileWriter.cs  SequenceStreamReader.cs  SequenceStreamWriter.cs  SingleFASTAFileReader.cs  SingleFASTAFileWriter.cs
Xyaneon.Bioinformatics.FASTA/Identifiers/: Constants.cs  DDBJIdentifier.cs  EMBLIdentifier.cs  GenBankIdentifier.cs  GeneralDatabaseReferenceIdentifier.cs  Identifier.cs  IdentifierParser.cs  LocalIdentifier.cs  PDBIdentifier.cs  PIRIdentifier.cs  PRFIdentifier.cs  PatentIdentifier.cs  PreGrantPatentIdentifier.cs  RefSeqIdentifier.cs  SWISSPROTIdentifier.cs  ThirdPartyDDBJIdentifier.cs  ThirdPartyEMBLIdentifier.cs  ThirdPartyGenBankIdentifier.cs  TrEMBLIdentifier.cs
Xyaneon.Bioinformatics.FASTA/Sequences/: AminoAcidSequence.cs  Constants.cs  ISequence.cs  (+3 more)
(+63 files in other folders)
